

Clone This Project (Make Sure You Have Git Installed)
```
git clone https://madhur2794@bitbucket.org/madhur2794/djangoblog.git

```
Install Dependencies

```
pip install -r requirements.txt
```

Set Database (Make Sure you are in directory same as manage.py)
```
python manage.py makemigrations
python manage.py migrate
```
Create SuperUser
```
python manage.py createsuperuser
```

After all these steps , you can start testing and developing this project.

#### That's it! Happy Coding!
